---
# kubectl create secret generic flask-creds --from-literal=key1=supersecret --from-literal=key2=topsecret --namespace projectblr --dry-run=client -oyaml
apiVersion: v1
data:
  key1: c3VwZXJzZWNyZXRWMg==
  key2: dG9wc2VjcmV0VjI=
kind: Secret
metadata:
  name: flask-creds
  namespace: projectblr
